server.modules = (
	"mod_indexfile",
	"mod_access",
	"mod_alias",
	"mod_redirect",
    "mod_accesslog",
)

server.document-root = "/srv/http"
server.errorlog      = "/proc/self/fd/2"
server.pid-file      = "/var/run/lighttpd/lighttpd.pid"
server.username      = "lighttp"
server.groupname     = "lighttp"
server.port          = 8080

server.feature-flags += ("server.h2proto" => "enable")
server.feature-flags += ("server.h2c"     => "enable")
server.feature-flags += ("server.graceful-shutdown-timeout" => 5)

server.http-parseopts = (
  "header-strict"           => "enable",
  "host-strict"             => "enable",
  "host-normalize"          => "enable",
  "url-normalize-unreserved"=> "enable",
  "url-normalize-required"  => "enable",
  "url-ctrls-reject"        => "enable",
  "url-path-2f-decode"      => "enable",
  "url-path-dotseg-remove"  => "enable",
)

accesslog.filename = "/proc/self/fd/2"
accesslog.escaping = "json"
accesslog.format  = "{ "
accesslog.format += "\"@timestamp\": "        +"\"%{%FT%T}t.%{usec_frac}tZ\", "   # request end   timestamp
accesslog.format += "\"@fields\": "
accesslog.format +=   "{ "
accesslog.format +=    "\"http_host\": "      +"\"%V\", " # Host (:authority)
accesslog.format +=    "\"remote_addr\": "    +"\"%h\", "
accesslog.format +=    "\"remote_user\": "    +"\"%u\", "
accesslog.format +=    "\"request_method\": " +"\"%m\", "
accesslog.format +=    "\"request\": "        +"\"%r\", "
accesslog.format +=    "\"status\": "         +  "%s, "
accesslog.format +=    "\"body_bytes_sent\": "+"\"%b\", "
accesslog.format +=    "\"duration_usec\": "  +  "%D, "   # usec (microseconds)
accesslog.format +=    "\"http_referrer\": "  +"\"%{Referer}i\", "
accesslog.format +=    "\"http_user_agent\": "+"\"%{User-Agent}i\" "
accesslog.format +=   "} "
accesslog.format += "}"

index-file.names = (
    "index.html",
    "index.htm"
)

url.access-deny = (
    "~",
    ".inc"
)

server.modules += (
        "mod_dirlisting",
        "mod_staticfile",
)

include "/etc/lighttpd/mimetypes.conf"
